PowOpt/EditMatrixWindow.xaml

<Window x:Class="PowOpt.EditMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование матрицы" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Блок с динамической высотой -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Строка с текстом и текстовым полем для строк и столбцов -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" HorizontalAlignment="Left">
            <!-- Первый блок: Количество строк -->
            <TextBlock Text="Количество строк:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding RowCount}" Width="50" Margin="0,0,30,0" VerticalAlignment="Center"/>

            <!-- Второй блок: Количество столбцов -->
            <TextBlock Text="Количество столбцов:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ColumnCount}" Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Блок, разделенный на 3 части -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Левая часть, список с фиксированной шириной -->
                <ColumnDefinition Width="400"/>
                <!-- Средняя часть для отображения деталей блока -->
                <ColumnDefinition Width="*"/>
                <!-- Правая часть для отображения символического вида матрицы -->
            </Grid.ColumnDefinitions>

            <!-- Список в левой части -->
            <ListBox x:Name="LeftListBox" Grid.Column="0" Margin="10"
                     ItemsSource="{Binding MatrixBlocks}"
                     DisplayMemberPath="FragmentName"
                     SelectedItem="{Binding SelectedMatrixBlock, Mode=TwoWay}"/>

            <!-- Средняя часть с выводом всех значений MatrixBlockDbo -->
            <StackPanel x:Name="BlockDetailsPanel" Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Колонка для TextBlock -->
                        <ColumnDefinition Width="*"/>
                        <!-- Колонка для TextBox -->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Первый ряд -->
                    <TextBlock Text="Fragment Name:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMatrixBlock.FragmentName}" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="0" Grid.Column="1"/>

                    <!-- Второй ряд -->
                    <TextBlock Text="Type Fragment:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMatrixBlock.TypeFragment}" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="1" Grid.Column="1"/>

                    <!-- Третий ряд -->
                    <TextBlock Text="Start Fragment X:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMatrixBlock.StartFragmentX}" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1"/>

                    <!-- Четвертый ряд -->
                    <TextBlock Text="Start Fragment Y:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMatrixBlock.StartFragmentY}" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="3" Grid.Column="1"/>

                    <!-- Пятый ряд -->
                    <TextBlock Text="End Fragment X:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMatrixBlock.EndFragmentX}" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="4" Grid.Column="1"/>

                    <!-- Шестой ряд -->
                    <TextBlock Text="End Fragment Y:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMatrixBlock.EndFragmentY}" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="5" Grid.Column="1"/>

                    <!-- Седьмой ряд -->
                    <TextBlock Text="Formula Values:" FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMatrixBlock.Value}" IsReadOnly="True" Margin="0,0,0,10" Grid.Row="6" Grid.Column="1"/>

                    <!-- Восьмой ряд -->
                    <TextBlock Text="Is Diagonal Matrix:" FontWeight="Bold" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding SelectedMatrixBlock.IsDiagonalMatrix}" IsEnabled="False" Grid.Row="7" Grid.Column="1"/>
                </Grid>

                <!-- Дополнительный компонент с таблицей -->
                <DataGrid ItemsSource="{Binding FilteredValues}" 
          AutoGenerateColumns="False"
          Margin="0,20,0,0" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          HeadersVisibility="None"
          GridLinesVisibility="All">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding [0]}" Width="*" />
                        <DataGridTextColumn Binding="{Binding [1]}" Width="*" />
                        <DataGridTextColumn Binding="{Binding [2]}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- Правая часть для отображения символического вида матрицы -->
            <StackPanel x:Name="AdditionalContentPanel" Grid.Column="2" Margin="10">
                <TextBlock Text="Символический вид матрицы" FontWeight="Bold" Margin="0,0,0,10"/>
                <Canvas Width="{Binding RectangleWidth}" Height="{Binding RectangleHeight}" Background="Red">
                    <ItemsControl ItemsSource="{Binding Rectangles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <!-- Прямоугольник -->
                                    <Rectangle Stroke="Black"
                                               StrokeThickness="1"
                                               Fill="Transparent"
                                               Width="{Binding Width}"
                                               Height="{Binding Height}"
                                               Canvas.Left="{Binding X}"
                                               Canvas.Top="{Binding Y}"
                                               Canvas.ZIndex="{Binding ZIndex}"/>
                                    <!-- Текст внутри прямоугольника -->
                                    <TextBlock Text="{Binding FragmentName}"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Width="{Binding Width}"
                                               Height="{Binding Height}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Canvas.Left="{Binding X}"
                                               Canvas.Top="{Binding Y}"
                                               Canvas.ZIndex="{Binding ZIndex}"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </StackPanel>
        </Grid>

        <!-- Кнопка "Сохранить" -->
        <Button Content="Сохранить" Margin="10" Padding="5" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding SaveCommand}" />
    </Grid>
</Window>
