PowOpt/EditParameterWindow.xaml

<Window x:Class="PowOpt.EditParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать параметр" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID параметра:" Margin="10" Grid.Row="0"/>
        <TextBlock Text="{Binding ParameterId}" Margin="10" Grid.Row="1"/>

        <TextBlock Text="Название параметра:" Margin="10" Grid.Row="2"/>
        <TextBox Text="{Binding ParameterName}" Margin="10" Grid.Row="3"/>

        <TextBlock Text="Группа:" Margin="10" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding AvailableGroups}" 
                  SelectedItem="{Binding SelectedGroup}" 
                  DisplayMemberPath="GroupName"
                  Margin="10" Grid.Row="5"/>

        <TextBlock Text="Значение параметра:" Margin="10" Grid.Row="6"/>
        <TextBox Text="{Binding Value}" Margin="10" Grid.Row="7"/>

        <TextBlock Text="Тип параметра:" Margin="10" Grid.Row="8"/>
        <ComboBox ItemsSource="{Binding AvailableTypes}" 
                  SelectedValue="{Binding SelectedTypeId}" 
                  SelectedValuePath="Id"
                  DisplayMemberPath="TypeName"
                  Margin="10" Grid.Row="9"/>

        <!-- Кнопка "Сохранить" -->
        <Button Content="Сохранить" Margin="10" Padding="5" Grid.Row="10" HorizontalAlignment="Right" Command="{Binding SaveCommand}" />
    </Grid>
</Window>
