PowOpt/EditMatrixWindow.xaml

<Window x:Class="PowOpt.EditMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование матрицы" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Блок с динамической высотой -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Строка с текстом и текстовым полем для строк и столбцов -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" HorizontalAlignment="Left">
            <!-- Первый блок: Количество строк -->
            <TextBlock Text="Количество строк:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding RowCount}" Width="50" Margin="0,0,30,0" VerticalAlignment="Center"/>

            <!-- Второй блок: Количество столбцов -->
            <TextBlock Text="Количество столбцов:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ColumnCount}" Width="50" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Блок, разделенный на 2 части -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Левая часть, список с фиксированной шириной -->
                <ColumnDefinition Width="*"/>
                <!-- Правая часть -->
            </Grid.ColumnDefinitions>

            <!-- Список в левой части -->
            <ListBox x:Name="LeftListBox" Grid.Column="0" Margin="10"
                     ItemsSource="{Binding MatrixBlocks}"
                     DisplayMemberPath="FragmentName"
                     SelectedItem="{Binding SelectedMatrixBlock, Mode=TwoWay}"/>

            <!-- Правая часть для отображения прямоугольника -->
            <StackPanel x:Name="AdditionalContentPanel" Grid.Column="1" Margin="10">
                <TextBlock Text="Символический вид матрицы" FontWeight="Bold" Margin="0,0,0,10"/>
                <Rectangle Fill="Red"
                           Width="{Binding RectangleWidth}"
                           Height="{Binding RectangleHeight}"/>
            </StackPanel>
        </Grid>

        <!-- Кнопка "Сохранить" -->
        <Button Content="Сохранить" Margin="10" Padding="5" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding SaveCommand}" />
    </Grid>
</Window>
