PowOpt/MainWindow.xaml

<Window x:Class="PowOpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PowOpt" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Menu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть проект" Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="Сохранить проект" />
                <Separator/>
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <!-- Левый блок с заголовком, TreeView и кнопкой -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Параметры" FontSize="16" FontWeight="Bold" Margin="5" Grid.Row="0"/>

            <!-- TreeView -->
            <TreeView x:Name="NavigationTreeView" Grid.Row="1" ItemsSource="{Binding Groups}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding GroupName}" FontWeight="Bold" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Кнопка для редактирования параметров -->
            <Button Content="Редактировать параметры" Grid.Row="2" Margin="5" Padding="5" HorizontalAlignment="Stretch"/>
        </Grid>

        <!-- Правый блок для заполнения контентом -->
        <Border x:Name="ContentBorder" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <TextBlock Text="Это пространство для будущего контента"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" Foreground="Gray"/>
        </Border>
    </Grid>
</Window>
